import pandas as pd
import random
from datetime import datetime, timedelta

# Generate 100 rows of fake sales data
random.seed(42)
products = ['Laptop', 'Phone', 'Tablet', 'Headphones', 'Monitor']
data = []

start_date = datetime(2024, 1, 1)

for i in range(100):
    sale_date = start_date + timedelta(days=random.randint(0, 150))
    record = {
        'SaleID': i + 1,
        'Product': random.choice(products),
        'Amount': round(random.uniform(100, 1500), 2),
        'Timestamp': sale_date.strftime("%Y-%m-%d %H:%M:%S")
    }
    data.append(record)

df = pd.DataFrame(data)
df.to_csv('custom_data.csv', index=False)
print("✅ custom_data.csv created.")
